backend/src/main/resources/application.yml (before)
spring:
  application:
    name: backend
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:studs}
    username: ${POSTGRES_USER:s408614}
    password: ${POSTGRES_PASSWORD:mCL2Y1wQAwyz3d9G}
    driver-class-name: org.postgresql.Driver
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      validation-query: SELECT 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      default-transaction-isolation: 4 # java.sql.Connection.TRANSACTION_REPEATABLE_READ
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      jakarta:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE
      hibernate:
        format_sql: true
        generate_statistics: true
        cache:
          use_second_level_cache: true
          use_query_cache: true
          region:
            factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
        javax:
          cache:
            provider: org.ehcache.jsr107.EhcacheCachingProvider
            uri: classpath:ehcache.xml
server:
  port: 43261

minio:
  endpoint: ${MINIO_ENDPOINT:http://localhost:9000}
  access-key: ${MINIO_ACCESS_KEY:minioadmin}
  secret-key: ${MINIO_SECRET_KEY:minioadmin}
  bucket: ${MINIO_BUCKET:imports}

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: backend
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:studs}
    username: ${POSTGRES_USER:s408614}
    password: ${POSTGRES_PASSWORD:mCL2Y1wQAwyz3d9G}
    driver-class-name: org.postgresql.Driver
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      validation-query: SELECT 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      default-transaction-isolation: 2 # java.sql.Connection.TRANSACTION_READ_COMMITTED
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      jakarta:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE
      hibernate:
        format_sql: true
        generate_statistics: true
        cache:
          use_second_level_cache: false
          use_query_cache: false
        javax:
          cache:
            provider: org.ehcache.jsr107.EhcacheCachingProvider
            uri: classpath:ehcache.xml
server:
  port: 43261

minio:
  endpoint: ${MINIO_ENDPOINT:http://localhost:9000}
  access-key: ${MINIO_ACCESS_KEY:minioadmin}
  secret-key: ${MINIO_SECRET_KEY:minioadmin}
  bucket: ${MINIO_BUCKET:imports}

backend/src/main/resources/application.yml (diff)
@@ -18,7 +18,7 @@ spring:
       test-on-return: false
       time-between-eviction-runs-millis: 60000
       min-evictable-idle-time-millis: 300000
-      default-transaction-isolation: 4 # java.sql.Connection.TRANSACTION_REPEATABLE_READ
+      default-transaction-isolation: 2 # java.sql.Connection.TRANSACTION_READ_COMMITTED
   jpa:
     hibernate:
       ddl-auto: update
@@ -32,10 +32,8 @@ spring:
         format_sql: true
         generate_statistics: true
         cache:
-          use_second_level_cache: true
-          use_query_cache: true
-          region:
-            factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
+          use_second_level_cache: false
+          use_query_cache: false
         javax:
           cache:
             provider: org.ehcache.jsr107.EhcacheCachingProvider
